version: '3.5'

services:
  swapi-ui:
    image: ${DOCKER_REGISTRY-}swapi-ui
    ports:
      - '5000:5000'
    environment:
      - 'ASPNETCORE_URLS=http://*:5000/'
    build:
      context: .
      dockerfile: QuestionThree/Dockerfile

  iou-api:
    image: ${DOCKER_REGISTRY-}iou-api
    ports:
      - '5010:5010'
    environment:
      - 'ASPNETCORE_URLS=http://*:5010/'
    build:
      context: .
      dockerfile: QuestionFour/Dockerfile
