{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=docker;Host=localhost;Port=5432;Database=im_bank;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
